# ValorLink — PLATFORM (multi-unit) reverse proxy.
# Copy to /etc/caddy/Caddyfile, replace valorlink.co with your domain, then:
#   sudo systemctl reload caddy
#
# Requires a wildcard DNS record (*.valorlink.co -> droplet) alongside the
# apex A record. Caddy issues a certificate per unit subdomain on first visit;
# the /tls-allow endpoint restricts that to the apex and registered units.

{
    on_demand_tls {
        ask http://127.0.0.1:8000/tls-allow
    }
}

# The public directory (apex + www).
valorlink.co, www.valorlink.co {
    encode zstd gzip
    reverse_proxy 127.0.0.1:8000
}

# Every unit portal, e.g. hq.valorlink.co, 5thva.valorlink.co …
*.valorlink.co {
    tls {
        on_demand
    }
    encode zstd gzip
    reverse_proxy 127.0.0.1:8000
}

# Pro Clubs Tracker -- a separate, unrelated service (not a tenancy unit).
# Deliberately a NESTED subdomain (two labels before valorlink.co): a
# single-label host here (e.g. proclubs.valorlink.co) textually matches the
# *.valorlink.co wildcard above, and Caddy's automatic-HTTPS handling of a
# hostname covered by both an eager explicit block and a wildcard on-demand
# block on the same server can end up provisioning it via NEITHER path --
# no eager obtain, no on-demand ask call, just a bare TLS failure. Nesting
# it avoids the wildcard match entirely, so this gets an uncontested normal
# ACME cert. Needs its own DNS A record: proclubs.apps.valorlink.co -> the
# same droplet IP.
proclubs.apps.valorlink.co {
    encode zstd gzip
    reverse_proxy 127.0.0.1:8001
}
